// Place all the styles related to the site controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

body {
    padding-top: 60px;
}

.link.preview {
    border:1px solid black;
    /* float:left; */
    margin-bottom:10px;
}
